# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.12.2019 15:21:04

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap 2\besi.png
	map_Kd C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap 2\besi.png

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap 2\kotaknya kotak.png
	map_Kd C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap 2\kotaknya kotak.png
