# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.12.2019 15:22:41

newmtl 17___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap1 (1)-20191005T040349Z-001\unwrap1 (1)\ranjang.png
	map_Kd C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap1 (1)-20191005T040349Z-001\unwrap1 (1)\ranjang.png

newmtl Material__38
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap1 (1)-20191005T040349Z-001\unwrap1 (1)\bantal1.png
	map_Kd C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap1 (1)-20191005T040349Z-001\unwrap1 (1)\bantal1.png

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap1 (1)-20191005T040349Z-001\unwrap1 (1)\kasur.png
	map_Kd C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap1 (1)-20191005T040349Z-001\unwrap1 (1)\kasur.png

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap1 (1)-20191005T040349Z-001\unwrap1 (1)\ranjang-kotak depan.png
	map_Kd C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap1 (1)-20191005T040349Z-001\unwrap1 (1)\ranjang-kotak depan.png

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap1 (1)-20191005T040349Z-001\unwrap1 (1)\papan bawah.png
	map_Kd C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap1 (1)-20191005T040349Z-001\unwrap1 (1)\papan bawah.png

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap1 (1)-20191005T040349Z-001\unwrap1 (1)\selimut.png
	map_Kd C:\Users\MICHELLE\Downloads\VCD4\fix\unwrap1 (1)-20191005T040349Z-001\unwrap1 (1)\selimut.png
